[38;5;248;03m# Remove your semicolon.[39;00m

[38;5;241m [39m[38;5;70;01mfor[39;00m[38;5;241m [39m[38;5;252mi[39m[38;5;241m [39m[38;5;70;01min[39;00m[38;5;241m [39m[38;5;214m`[39m[38;5;252mseq[39m[38;5;241m [39m[38;5;75m2[39m[38;5;214m`[39m[38;5;252m;[39m[38;5;241m [39m[38;5;70;01mdo[39;00m[38;5;241m [39m[38;5;38mecho[39m[38;5;241m [39m[38;5;214m"[39m[38;5;87m$i[39m[38;5;214m"[39m[38;5;252m;[39m[38;5;241m [39m[38;5;70;01mdone[39;00m[38;5;241m [39m[38;5;252m>[39m[38;5;241m [39m[38;5;252mout.dat[39m

[38;5;248;03m# **SUGGESTIONS**[39;00m
[38;5;248;03m# [39;00m
[38;5;248;03m# Also as suggested by Fredrik Pihl, try not to use external binaries[39;00m
[38;5;248;03m# when they are not needed, or at least when practically not:[39;00m

[38;5;241m [39m[38;5;70;01mfor[39;00m[38;5;241m [39m[38;5;252mi[39m[38;5;241m [39m[38;5;70;01min[39;00m[38;5;241m [39m[38;5;252m{[39m[38;5;75m1[39m[38;5;252m..2[39m[38;5;252m}[39m[38;5;252m;[39m[38;5;241m [39m[38;5;70;01mdo[39;00m[38;5;241m [39m[38;5;38mecho[39m[38;5;241m [39m[38;5;214m"[39m[38;5;87m$i[39m[38;5;214m"[39m[38;5;252m;[39m[38;5;241m [39m[38;5;70;01mdone[39;00m[38;5;241m [39m[38;5;252m>[39m[38;5;241m [39m[38;5;252mout.dat[39m
[38;5;241m [39m[38;5;70;01mfor[39;00m[38;5;241m [39m[38;5;252m([39m[38;5;252m([39m[38;5;87mi[39m[38;5;241m [39m[38;5;252m=[39m[38;5;241m [39m[38;5;75m1[39m[38;5;252m;[39m[38;5;241m [39m[38;5;252mi[39m[38;5;241m [39m[38;5;252m<[39m[38;5;252m=[39m[38;5;241m [39m[38;5;75m2[39m[38;5;252m;[39m[38;5;241m [39m[38;5;252m++i[39m[38;5;241m [39m[38;5;252m)[39m[38;5;252m)[39m[38;5;252m;[39m[38;5;241m [39m[38;5;70;01mdo[39;00m[38;5;241m [39m[38;5;38mecho[39m[38;5;241m [39m[38;5;214m"[39m[38;5;87m$i[39m[38;5;214m"[39m[38;5;252m;[39m[38;5;241m [39m[38;5;70;01mdone[39;00m[38;5;241m [39m[38;5;252m>[39m[38;5;241m [39m[38;5;252mout.dat[39m
[38;5;241m [39m[38;5;70;01mfor[39;00m[38;5;241m [39m[38;5;252mi[39m[38;5;241m [39m[38;5;70;01min[39;00m[38;5;241m [39m[38;5;75m1[39m[38;5;241m [39m[38;5;75m2[39m[38;5;252m;[39m[38;5;241m [39m[38;5;70;01mdo[39;00m[38;5;241m [39m[38;5;38mecho[39m[38;5;241m [39m[38;5;214m"[39m[38;5;87m$i[39m[38;5;214m"[39m[38;5;252m;[39m[38;5;241m [39m[38;5;70;01mdone[39;00m[38;5;241m [39m[38;5;252m>[39m[38;5;241m [39m[38;5;252mout.dat[39m

[38;5;248;03m# Also, be careful of outputs in `words` that may cause pathname[39;00m
[38;5;248;03m# expansion.[39;00m

[38;5;241m [39m[38;5;70;01mfor[39;00m[38;5;241m [39m[38;5;252mA[39m[38;5;241m [39m[38;5;70;01min[39;00m[38;5;241m [39m[38;5;70;01m$([39;00m[38;5;38mecho[39m[38;5;241m [39m[38;5;214m'*'[39m[38;5;70;01m)[39;00m[38;5;252m;[39m[38;5;241m [39m[38;5;70;01mdo[39;00m[38;5;241m [39m[38;5;38mecho[39m[38;5;241m [39m[38;5;214m"[39m[38;5;87m$A[39m[38;5;214m"[39m[38;5;252m;[39m[38;5;241m [39m[38;5;70;01mdone[39;00m

[38;5;248;03m# Would show your files instead of just a literal `*`.[39;00m
[38;5;248;03m# [39;00m
[38;5;248;03m# `$()` is also recommended as a clearer syntax for command substitution[39;00m
[38;5;248;03m# in Bash and POSIX shells than backticks (`` ` ``), and it supports[39;00m
[38;5;248;03m# nesting.[39;00m
[38;5;248;03m# [39;00m
[38;5;248;03m# The cleaner solutions as well for reading output to variables are[39;00m

[38;5;241m [39m[38;5;70;01mwhile[39;00m[38;5;241m [39m[38;5;38mread[39m[38;5;241m [39m[38;5;252mVAR[39m[38;5;252m;[39m[38;5;241m [39m[38;5;70;01mdo[39;00m
[38;5;241m     [39m[38;5;252m...[39m[38;5;241m   [39m
[38;5;241m [39m[38;5;70;01mdone[39;00m[38;5;241m [39m[38;5;252m<[39m[38;5;241m [39m[38;5;252m<[39m[38;5;252m([39m[38;5;70;01mdo[39;00m[38;5;241m [39m[38;5;252msomething[39m[38;5;252m)[39m

[38;5;248;03m# And[39;00m

[38;5;241m [39m[38;5;38mread[39m[38;5;241m [39m[38;5;252m...[39m[38;5;241m [39m[38;5;252m<[39m[38;5;241m [39m[38;5;252m<[39m[38;5;252m([39m[38;5;70;01mdo[39;00m[38;5;241m [39m[38;5;252msomething[39m[38;5;252m)[39m[38;5;241m  [39m[38;5;248;03m## Could be done on a loop or with readarray.[39;00m

[38;5;241m [39m[38;5;70;01mfor[39;00m[38;5;241m [39m[38;5;252mA[39m[38;5;241m [39m[38;5;70;01min[39;00m[38;5;241m [39m[38;5;214m"[39m[38;5;214m${[39m[38;5;87mARRAY[39m[38;5;252m[@][39m[38;5;214m}[39m[38;5;214m"[39m[38;5;252m;[39m[38;5;241m [39m[38;5;70;01mdo[39;00m
[38;5;241m     [39m[38;5;252m:[39m
[38;5;241m [39m[38;5;70;01mdone[39;00m

[38;5;248;03m# Using printf can also be an easier alternative with respect to the[39;00m
[38;5;248;03m# intended function:[39;00m

[38;5;241m [39m[38;5;38mprintf[39m[38;5;241m [39m[38;5;214m'%s\n'[39m[38;5;241m [39m[38;5;252m{[39m[38;5;75m1[39m[38;5;252m..2[39m[38;5;252m}[39m[38;5;241m [39m[38;5;252m>[39m[38;5;241m [39m[38;5;252mout.dat[39m

[38;5;248;03m# [konsolebox] [so/q/18612603] [cc by-sa 3.0][39;00m