[38;5;248;03m#  Use the [`abc`][1] module to create abstract classes. Use the [`abstra[39;00m
[38;5;248;03m#  ctmethod`](https://docs.python.org/library/abc.htmlabc.abstractmethod[39;00m
[38;5;248;03m#  ) decorator to declare a method abstract, and declare a class abstract[39;00m
[38;5;248;03m#  using one of three ways, depending upon your Python version.[39;00m
[38;5;248;03m#  [39;00m
[38;5;248;03m#  In Python 3.4 and above, you can inherit from[39;00m
[38;5;248;03m#  [`ABC`](https://docs.python.org/3/library/abc.htmlabc.ABC). In[39;00m
[38;5;248;03m#  earlier versions of Python, you need to specify your class's metaclass[39;00m
[38;5;248;03m#  as [`ABCMeta`](https://docs.python.org/library/abc.htmlabc.ABCMeta).[39;00m
[38;5;248;03m#  Specifying the metaclass has different syntax in Python 3 and Python[39;00m
[38;5;248;03m#  2. The three possibilities are shown below:[39;00m

[38;5;252m [39m[38;5;248;03m# Python 3.4+[39;00m
[38;5;252m [39m[38;5;70;01mfrom[39;00m[38;5;241m [39m[38;5;75;04mabc[39;00m[38;5;241m [39m[38;5;70;01mimport[39;00m[38;5;252m [39m[38;5;252mABC[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mabstractmethod[39m
[38;5;252m [39m[38;5;70;01mclass[39;00m[38;5;241m [39m[38;5;75;04mAbstract[39;00m[38;5;252m([39m[38;5;252mABC[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m     [39m[38;5;214m@abstractmethod[39m
[38;5;252m     [39m[38;5;70;01mdef[39;00m[38;5;241m [39m[38;5;75mfoo[39m[38;5;252m([39m[38;5;38mself[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m         [39m[38;5;70;01mpass[39;00m

[38;5;248;03m#  <!-- -->[39;00m

[38;5;252m [39m[38;5;248;03m# Python 3.0+[39;00m
[38;5;252m [39m[38;5;70;01mfrom[39;00m[38;5;241m [39m[38;5;75;04mabc[39;00m[38;5;241m [39m[38;5;70;01mimport[39;00m[38;5;252m [39m[38;5;252mABCMeta[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mabstractmethod[39m
[38;5;252m [39m[38;5;70;01mclass[39;00m[38;5;241m [39m[38;5;75;04mAbstract[39;00m[38;5;252m([39m[38;5;252mmetaclass[39m[38;5;252m=[39m[38;5;252mABCMeta[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m     [39m[38;5;214m@abstractmethod[39m
[38;5;252m     [39m[38;5;70;01mdef[39;00m[38;5;241m [39m[38;5;75mfoo[39m[38;5;252m([39m[38;5;38mself[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m         [39m[38;5;70;01mpass[39;00m

[38;5;248;03m#  <!-- -->[39;00m

[38;5;252m [39m[38;5;248;03m# Python 2[39;00m
[38;5;252m [39m[38;5;70;01mfrom[39;00m[38;5;241m [39m[38;5;75;04mabc[39;00m[38;5;241m [39m[38;5;70;01mimport[39;00m[38;5;252m [39m[38;5;252mABCMeta[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mabstractmethod[39m
[38;5;252m [39m[38;5;70;01mclass[39;00m[38;5;241m [39m[38;5;75;04mAbstract[39;00m[38;5;252m:[39m
[38;5;252m     [39m[38;5;252m__metaclass__[39m[38;5;252m [39m[38;5;252m=[39m[38;5;252m [39m[38;5;252mABCMeta[39m

[38;5;252m     [39m[38;5;214m@abstractmethod[39m
[38;5;252m     [39m[38;5;70;01mdef[39;00m[38;5;241m [39m[38;5;75mfoo[39m[38;5;252m([39m[38;5;38mself[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m         [39m[38;5;70;01mpass[39;00m

[38;5;248;03m#  Whichever way you use, you won't be able to instantiate an abstract[39;00m
[38;5;248;03m#  class that has abstract methods, but will be able to instantiate a[39;00m
[38;5;248;03m#  subclass that provides concrete definitions of those methods:[39;00m
[38;5;248;03m#  [39;00m
[38;5;248;03m#  <!-- language: lang-none -->[39;00m

[38;5;252m [39m[38;5;252m>>[39m[38;5;252m>[39m[38;5;252m [39m[38;5;252mAbstract[39m[38;5;252m([39m[38;5;252m)[39m
[38;5;252m [39m[38;5;252mTraceback[39m[38;5;252m [39m[38;5;252m([39m[38;5;252mmost[39m[38;5;252m [39m[38;5;252mrecent[39m[38;5;252m [39m[38;5;252mcall[39m[38;5;252m [39m[38;5;252mlast[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m   [39m[38;5;252mFile[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214m<stdin>[39m[38;5;214m"[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mline[39m[38;5;252m [39m[38;5;75m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;70;01min[39;00m[38;5;252m [39m[38;5;252m<[39m[38;5;252mmodule[39m[38;5;252m>[39m
[38;5;252m [39m[38;5;250mTypeError[39m[38;5;252m:[39m[38;5;252m [39m[38;5;252mCan[39m[38;5;214m'[39m[38;5;214mt instantiate abstract class Abstract with abstract methods foo[39m
[38;5;252m [39m[38;5;252m>>[39m[38;5;252m>[39m[38;5;252m [39m[38;5;70;01mclass[39;00m[38;5;241m [39m[38;5;75;04mStillAbstract[39;00m[38;5;252m([39m[38;5;252mAbstract[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m [39m[38;5;252m.[39m[38;5;252m.[39m[38;5;252m.[39m[38;5;252m     [39m[38;5;70;01mpass[39;00m
[38;5;252m [39m[38;5;252m.[39m[38;5;252m.[39m[38;5;252m.[39m[38;5;252m [39m
[38;5;252m [39m[38;5;252m>>[39m[38;5;252m>[39m[38;5;252m [39m[38;5;252mStillAbstract[39m[38;5;252m([39m[38;5;252m)[39m
[38;5;252m [39m[38;5;252mTraceback[39m[38;5;252m [39m[38;5;252m([39m[38;5;252mmost[39m[38;5;252m [39m[38;5;252mrecent[39m[38;5;252m [39m[38;5;252mcall[39m[38;5;252m [39m[38;5;252mlast[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m   [39m[38;5;252mFile[39m[38;5;252m [39m[38;5;214m"[39m[38;5;214m<stdin>[39m[38;5;214m"[39m[38;5;252m,[39m[38;5;252m [39m[38;5;252mline[39m[38;5;252m [39m[38;5;75m1[39m[38;5;252m,[39m[38;5;252m [39m[38;5;70;01min[39;00m[38;5;252m [39m[38;5;252m<[39m[38;5;252mmodule[39m[38;5;252m>[39m
[38;5;252m [39m[38;5;250mTypeError[39m[38;5;252m:[39m[38;5;252m [39m[38;5;252mCan[39m[38;5;214m'[39m[38;5;214mt instantiate abstract class StillAbstract with abstract methods foo[39m
[38;5;252m [39m[38;5;252m>>[39m[38;5;252m>[39m[38;5;252m [39m[38;5;70;01mclass[39;00m[38;5;241m [39m[38;5;75;04mConcrete[39;00m[38;5;252m([39m[38;5;252mAbstract[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m [39m[38;5;252m.[39m[38;5;252m.[39m[38;5;252m.[39m[38;5;252m     [39m[38;5;70;01mdef[39;00m[38;5;241m [39m[38;5;75mfoo[39m[38;5;252m([39m[38;5;38mself[39m[38;5;252m)[39m[38;5;252m:[39m
[38;5;252m [39m[38;5;252m.[39m[38;5;252m.[39m[38;5;252m.[39m[38;5;252m         [39m[38;5;38mprint[39m[38;5;252m([39m[38;5;214m'[39m[38;5;214mHello, World[39m[38;5;214m'[39m[38;5;252m)[39m
[38;5;252m [39m[38;5;252m.[39m[38;5;252m.[39m[38;5;252m.[39m[38;5;252m [39m
[38;5;252m [39m[38;5;252m>>[39m[38;5;252m>[39m[38;5;252m [39m[38;5;252mConcrete[39m[38;5;252m([39m[38;5;252m)[39m
[38;5;252m [39m[38;5;252m<[39m[38;5;252m__main__[39m[38;5;252m.[39m[38;5;252mConcrete[39m[38;5;252m [39m[38;5;38mobject[39m[38;5;252m [39m[38;5;252mat[39m[38;5;252m [39m[38;5;75m0x7fc935d28898[39m[38;5;252m>[39m

[38;5;248;03m#  [1]: http://docs.python.org/library/abc.html[39;00m
[38;5;248;03m#  [39;00m
[38;5;248;03m#  [alexvassel] [so/q/13646245] [cc by-sa 3.0][39;00m